# rss-reader

./: README.md
RSSReader.BusinessLogic/: RSSReader.BusinessLogic.csproj
RSSReader.BusinessLogic/Categories/: Category.cs  CategoryService.cs
RSSReader.BusinessLogic/Channels/: Channel.cs  ChannelService.cs  IChannelService.cs
RSSReader.BusinessLogic/Configuration/: BusinessLogicModule.cs  BusinessLogicProfile.cs
RSSReader.BusinessLogic/Feeds/: FeedItem.cs  FeedService.cs
RSSReader.BusinessLogic/Loader/: FeedLoader.cs  IFeedLoader.cs
RSSReader.BusinessLogic/Updater/: FeedUpdater.cs
RSSReader.DataAccess/: FeedContext.cs  RSSReader.DataAccess.csproj
RSSReader.DataAccess/Migrations/: 20200726000238_InitialCreate.Designer.cs  20200726000238_InitialCreate.cs  20200901091135_InitialCreate.Designer.cs  20200901091135_InitialCreate.cs  FeedContextModelSnapshot.cs
RSSReader.DataAccess/Models/: Channel.cs  FeedItem.cs
RSSReader.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RSSReader.WPF.csproj
RSSReader.WPF/Components/FeedCategoryTree/: FeedCategoryTree.xaml  FeedCategoryTree.xaml.cs  PopupType.cs  TreeComponent.cs
RSSReader.WPF/Components/FeedItemPreview/: FeedItemPreview.xaml  FeedItemPreview.xaml.cs
RSSReader.WPF/Components/FeedList/: FeedList.xaml  FeedList.xaml.cs  FeedListItem.cs
RSSReader.WPF/Components/Shared/: EditChannelWindow.xaml  EditChannelWindow.xaml.cs  PromptWindow.xaml  WebBrowserLink.xaml.cs
RSSReader.WPF/Configuration/: WPFModule.cs
RSSReader.WPF/Shared/: TrulyObservableCollection.cs
src/: RSSReader.sln
src/RSSReader.BusinessLogic/Categories/: ICategoryService.cs
src/RSSReader.BusinessLogic/Channels/: ChannelNewItemsCount.cs  IChannelService.cs
src/RSSReader.BusinessLogic/Configs/: Config.cs  ConfigService.cs  IConfigService.cs
src/RSSReader.BusinessLogic/Configuration/: BusinessLogicModule.cs  BusinessLogicProfile.cs
src/RSSReader.BusinessLogic/Feeds/: IFeedService.cs
src/RSSReader.BusinessLogic/Loader/: FeedLoader.cs
src/RSSReader.BusinessLogic/Updater/: FeedUpdater.cs  IFeedUpdater.cs
src/RSSReader.DataAccess/: FeedContext.cs  RSSReader.DataAccess.csproj
src/RSSReader.DataAccess/Migrations/: 20200906085727_AddConfig.Designer.cs  20200906085727_AddConfig.cs  FeedContextModelSnapshot.cs
src/RSSReader.DataAccess/Models/: Category.cs  Channel.cs  Config.cs  FeedItem.cs
src/RSSReader.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/RSSReader.WPF/Components/FeedCategoryTree/: FeedCategoryTree.xaml  ItemToContextMenuConverter.cs  TreeComponent.cs  TreeComponentType.cs
src/RSSReader.WPF/Configuration/: AppSettings.cs
src/RSSReader.WPF/Windows/: ConfigWindow.xaml  ConfigWindow.xaml.cs
(+5 files in other folders)
